% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
% (c) 2008-2015 Nathaniel Johnston <nathaniel@njohnston.ca> http://www.njohnston.ca
%
%This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 2.5 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/2.5/ or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.

\documentclass[letterpaper,11pt]{article}
\newlength{\outerbordwidth}
\pagestyle{empty}
\raggedbottom
\raggedright
\usepackage[svgnames]{xcolor}
\usepackage{framed}
\usepackage{tocloft}

% The following two lines are needed to fix a MacTex compatibility issue
% Thanks to Tony Blake for finding this fix!
\usepackage{etoolbox}
\robustify\cftdotfill


%-----------------------------------------------------------
%Edit these values as you see fit

\setlength{\outerbordwidth}{3pt}  % Width of border outside of title bars
\definecolor{shadecolor}{gray}{0.75}  % Outer background color of title bars (0 = black, 1 = white)
\definecolor{shadecolorB}{gray}{0.93}  % Inner background color of title bars


%-----------------------------------------------------------
%Margin setup

\setlength{\evensidemargin}{-0.25in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\setlength{\tabcolsep}{0in}
\setlength{\textheight}{9.5in}
\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.3in}
\setlength{\topskip}{0in}
\setlength{\voffset}{0.1in}


%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{\vspace{8pt}
  \parbox{\textwidth}{\setlength{\FrameSep}{\outerbordwidth}
    \begin{shaded}
\setlength{\fboxsep}{0pt}\framebox[\textwidth][l]{\setlength{\fboxsep}{4pt}\fcolorbox{shadecolorB}{shadecolorB}{\textbf{\sffamily{\mbox{~}\makebox[6.762in][l]{\large #1} \vphantom{p\^{E}}}}}}
    \end{shaded}
  }\vspace{-5pt}
}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{6.5in}{l@{\cftdotfill{\cftsecdotsep}\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------


\begin{document}

\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
\textbf{\Large Vrushabh P. Patil} & \textbf{August 19, 2020} \\
Computer Engineering student & patilvp19.comp@coep.ac.in \\
A/p Vasagade, Maharashtra, India &  \\
\end{tabular*}
\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Education}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item
	\ressubheading{College of Engineering,Pune}{Shivajinagar, Pune}{B.Tech, SY  Computer Engineering}{2019 - 2023}
	\begin{itemize}
	    \resitem{Undergraduate Thesis:Learn Python,Learn about different OS like windows,Linux (Ubantu)}
		\resitem{Passed first Year with CGPA 9.00}
	\end{itemize}

\item
	\ressubheading{Vivekanand College , Kolhapur}{Tarabai Park, Kolhapur}{11,12 th Science}{2017-2019}
	\begin{itemize}
		\resitem{MHT-CET(PCM) passed with 99.93 percentile}
		\resitem{HSC exam Passed with a 88.0\% average}
	\end{itemize}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Personal Statement}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{center}
  \parbox{6.762in}{I'm the hardest working person I know, and therefore you should hire me. My qualities include Team work,Willingness to learn. I have experience working Windows and Linux. In fact, I'm such an amazing person that I can't believe you haven't hired me yet.}
  \end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Internships and work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item
	\ressubheading{Summer Internship}{IIT KGP}{Software Development Workshop }{may. 2020 - june. 2020}
	\begin{itemize}
		\resitem{Data Structure with Python}
		\resitem{App Development using python And Kivy}
	\end{itemize}



    
\item

    \ressubheading{NSS CoEP}{}{NSS Volunteer}{August .2020 - June .2020}
	\begin{itemize}
		\resitem{Camp at Mandhar,Purandhar,Pune}
		\resitem{Camp at Ranshet,Raigad}
		\resitem{Stem cell Donation Activity (DATRI) }
		
	\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Awards, Grants \& Honours}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\vspace{-2pt}
	\begin{center}\begin{tabular*}{6.6in}{l@{\extracolsep{\fill}}r}
		\multicolumn{2}{c}{MHT-CET 2nd Rank in college prize \cftdotfill{\cftdotsep}2019}\\
		\multicolumn{2}{c}{Elementary,Intermediate Certificate \cftdotfill{\cftdotsep} 2016}\\
		\multicolumn{2}{c}{Calsoft Scholarship \cftdotfill{\cftdotsep}2020}\\
		\vphantom{E}
\end{tabular*}
\end{center}\vspace*{-16pt}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Skills}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item
	Programming and Markup Languages
	\begin{itemize}
		\resitem{{\bf} CSS, HTML, Javascript, Python, C}
	\end{itemize}

\item
	Software
	\begin{itemize}
		\resitem{{\bf} Matlab, Scilab, MS Excel, MS Word}
	\end{itemize}


\item
	Other
	\begin{itemize}
		\resitem{enjoys being challenged, hardworking}
	\end{itemize}
\end{itemize}

\end{document}