\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\title{Accessibility of dynamic web applications with emphasis on visually impaired users\\
{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
should not be used}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Kingsley Okoye}
\IEEEauthorblockA{\textit{School of Architecture Engineering} \\
\textit{University of East London}\\
London E16 2RD, UK \\
u0926644@uel.ac.uk}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Hossein Jahankhani}
\IEEEauthorblockA{\textit{School of Architecture Engineering} \\
\textit{University of East London}\\
London E16 2RD, UK \\
u0926644@uel.ac.uk}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Abdel-Rahman H. Tawil}
\IEEEauthorblockA{\textit{School of Architecture Engineering} \\
\textit{University of East London}\\
London E16 2RD, UK\\
u0926644@uel.ac.uk}
}

\maketitle

\begin{abstract}
: As the internet is fast migrating from static web pages to dynamic web pages, the users with visual impairment find it confusing and
challenging when accessing the contents on the web. There is evidence that dynamic web applications pose accessibility challenges for the
visually impaired users. This study shows that a difference can be made through the basic understanding of the technical requirement of users
with visual impairment and addresses a number of issues pertinent to the accessibility needs for such users. We propose that only by designing
a framework that is structurally flexible, by removing unnecessary extras and thereby making every bit useful (fit-for-purpose), will visually
impaired users be given an increased capacity to intuitively access e-contents. This theory is implemented in a dynamic website for the visually
impaired designed in this study. Designers should be aware of how the screen reading software works to enable them make reasonable adjustments or provide alternative content that still corresponds to the objective content to increase the possibility of offering faultless service to such
users. The result of our research reveals that materials can be added to a content repository or re-used from existing ones by identifying the
content types and then transforming them into a flexible and accessible one that fits the requirements of the visually impaired through our
method (no-frill + agile methodology) rather than computing in advance or designing according to a given specification
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
A greater number of, if not all, individuals now use the internet as a
means to communicate, and to a large extent work and collaborate
with each other. However, these innovations in information and
communication technology utilisation have paved the way for improvement as well as challenges for both the users and the developers. These challenges do not exclude the disabled users. Recently
there have been a couple of questions arising as to how best can the
use of this fast changing technology be used to intuitively address
the needs of the users with disability as well as what is needed in
future to better support these users, especially the visually impaired
users, since the internet is fast migrating from static web pages to
dynamic web pages; because of the increasing rate at which
demand for rich internet application and multimedia content is
growing. The software developers have failed to consider what
kind of support could be built for such users that do not really
want to deal with all the technical details that come along with
the dynamic web applications, focusing only on the increasing
demand for rich internet applications. Garrigós et al. [1] mention
that because of the growing demand for web applications offering
a rich user experience, user-centric web applications are being
replaced by the so-called rich internet applications (RIAs), which
provide an interface, interaction and functionality capabilities
similar to desktop applications. RIA development has new requirements and concerns that come into play [2], complicating the task of
the software developers, such as impose limited screen size, more
difficult interaction and poorer multimedia support. The dynamic
web developer’s community is well-aware of these challenging difficulties [3, 4], because these approaches do not yet cover all design
concerns usually encountered in state-of-the-art applications such as
the dynamic web. One of the major unsupported aspects is the personalisation of content and requirement to the specific user and his/
her context, specifically for users with disabilities, such as the visually impaired.

\subsection{ Scope of study}
This paper has focused on investigating some of the challenging
features found in recent web applications, and techniques to
measure and improve the ability and performance of visually
impaired users in using and accessing the contents embodied in them; as a step towards bridging the digital gap between
dynamic web applications and the visually impaired users. In this
paper, we presented the hypothesis guiding this research
followed by a review of existing literatures. Next, the data collection, analysis and results were presented. Subsequently, the
implementation and practical element and the last section concludes
this research work with discussion of findings, contribution of this
research work, limitations and recommendation for future research.

\subsection{Objective}
This research presents a novel framework for practice capable of enabling a deeper understanding of accessibility requirements for
dynamic web applications centred around users with visual
impairment, through evaluation of collected facts and analysis of
results from face-to-face and online survey of the user group mentioned in this paper. We then propose and implement solutions to
the dynamic web accessibility issues by designing and deploying
a software application and its implementation for best practice,
which then informs software developers on how best to significantly and effectively approach the design of dynamic web application
contents with the visually impaired users in mind.

\section{Statement of problem}
Various studies claim that the visually impaired users are the category of disabled users of web applications that need the most assistance because of the level of challenge they face in using and
accessing the e-contents [5–8]. Some of these challenges have
been identified as decreasing ability to focus on near tasks, changing colour perception and sensitivity, pupil shrinkage and decreasing contrast sensitivity [3]. This research paper aims at capturing the
experiences of past researchers in the context of web application development as well as visually impaired persons themselves; as an
indication and means to revealing the areas where support is
lacking and thereby discuss a road map for further improvement
and reviews.

\subsection{Accessibility issues for the visually impaired ICT users}


Visual impairment refers to someone who is blind or partially
sighted [9]. The Royal National Institute for the Blind (RNIB) [10] describes persons with visual impairment as ‘people with irretrievable loss of sight’. According to [9], about 314 million people
are visually impaired globally, of which ∼15\% (45 million) are
blind. These figures were justified by [11] who also points out
that ‘globally there are over 314 million visually impaired people:
45 million of them are totally blind’. Visual impairment is a worldwide disability problem, which has been seen as a ‘global public
health problem’. However, Mulloy et al. [12] argue that the use
of assistive technology (AT) for users with visual impairments
and blindness has the potential to improve interactivity and accessibility outcome via enhancement of existing sight abilities and/or engagement of other senses. Visual impairment exists in various
groups of individuals including children, unskilled, disabled and
also the elderly as they face serious problems in using information
and communications technology (ICT) tools. In [13], Adetoro et al.
confirm that individuals with visual impairment, like every other
person or group, need information to minimise ambiguity, identify
and resolve problems and eventually enhance their performance and
interactivity especially in using ICT. In [14], Thylefors stated that
the number of visually impaired persons is expected to rise by
2020 as the total number of elderly persons is estimated to
double in number, reaching two billion worldwide. According to
[15], the incidence of visual impairment will continue to increase
at the rate of (p = 0.01) with greater age. This increase, according
to them, is not associated with gender, environment or level of experience of such person. Our paper focuses on providing a solution
for an accessible platform for the visually impaired users of ICT regardless of age and sex. Despite the fact there have been other available means through which the visually impaired persons interact
with the web applications, a large number of them still need assistance to intuitively interact with the contents embodied in these
applications [6, 12]. According to Petrie et al. [5], the new flash
content of RIAs and colour contrast levels are causing new
accessibility problems for the visually impaired users. The screen
reader reads static hypertext markup language (HTML) pages by
analysing the HTML tag structures and allow users to navigate
through pages using a keyboard with shortcuts and key
combinations, as a result of this most dynamic content is not
accessible through the use of screen reader since such contents
are designed and built with DHTML tag structures [16]. The
subjective observation by these researchers also stresses that
because the visually impaired person uses the screen reader in
combination with keyboard, they find it difficult to interact with
the graphics and moving objects since most often the view of
such contents changes dynamically in response to mouse operation.
The findings of [17] further suggest that there are various
measures that it would be possible to take towards alleviating the
situation, in the form of further improvements to retrieval
systems, to search interfaces and to text-to-speech screen readers.
However, Freire et al. [18] state that it is a very challenging
accessibility issue since even texts are treated as images, which
explains why the challenge increasingly lies not in the visual
impairment but in the design of the technology that
mediates their access to and use of the dynamic web application.
That is why new evidence is needed to help us plan; both
because of the increase in demand and because of the changing
lifestyles.

\subsection{Dynamic web application for the visually impaired}
Web-based applications are those applications which are directly
accessible using any available browser and which do not need to
be installed on the user’s computer, while standalone applications
include the ‘downloadable’ applications from the web, which
cannot be accessed directly from the browser but need to be installed locally on the user’s computer [19]. Following these,
Avila et al. [20] refer to dynamic web application as ‘a multimedia
platform that incorporates animation, sound, flash, video and interactivity into a standalone product or onto a web page’.
According to them, the application uses various multimedia channels ranging from simple web page decorations and banner advertisements to fully interactive training and electronic forms. A
fully accessible website is one that is designed to make use of the
latest web technologies, such as multimedia, while at the same
time accommodating the needs of those who have difficulty with
or are unable to use these technologies, such as the visually
impaired [21]. According to Adetoro et al. [13], dynamic web applications for visually impaired users should be provided with the intention of meeting their accessibility and information needs by
transcribing the application into an alternative format in order to increase the performance of the visually impaired users in using such
technologies. This is a multi-faceted problem that requires research
into technical challenges; from user modelling to context analysis
[22]. In [23], font sizes should be made larger for the visually
impaired because of the decline in visual acuity. This shows that
colour and text combination is critical when designing web application for the visually impaired users. Reference [24] requires content
developers to make electronic and information technology accessible to users with disabilities, including blindness, colour blindness
and visual impairment. The law includes standards for software
applications, operating systems, web-based applications and multimedia. The technical criteria of section 508 [24] pointed out two
design approaches for making web applications accessible to
users with disabilities which include:

\begin{itemize}
    \item  Provision of multiple ways to operate the technology and retrieve
information so that users can choose alternatives based on their
physical capabilities.
    \item  Provide support for the AT being used by the users with disabilities to ensure improved accessibility
\end{itemize}

\section{Research methodology}
We focused on the target user group ‘the visually impaired ICT
users’ as it is very important to know the users and what their previous and present experience is. Understanding the users’ technical
skill is as important as knowing their expectation [25].

\subsection{Participants}\label{AA}
Research participants comprised various categories of blind and
partially sighted people who use the services and are registered
with the RNIB, as well as professionals at the organisation, in
London, UK. The categories of the participants involved both
older and adult persons, trying as much as possible to cross the
range of sex, ethnicity, age, skills and experience. The internetmediated research was also implemented as a simple online-based
methodology, whereby participants were contacted and sent an experimental text-based questionnaire via e-mail and focus groups.

\subsection{Research design}
To gather the necessary information with which to attempt to
provide answers to the research questions. A holistic design
method was used to gather the information for this research,
which draws on both quantitative and qualitative methods of collecting data [26]. With the visually impaired persons as the unit
of analysis, the research utilised the combination of cluster and
random sampling for its primary data collection, trying as much
as possible to represent every unit. The case study sampling was
used to examine the problem of accessibility and what is missing
in the design of dynamic web contents for the visually impaired,
based on the information we obtained from the survey, interviews
and questionnaire, and to test the implications of the result
against the current literature and present a representation of the
results using both quantitative and qualitative methods of data
analysis.

\subsubsection{ Design procedure:}
Evidence was collected via face-to-face
interaction as well as online interviews and reviews with a
number of key informants. These were the visually impaired
persons themselves, professionals, careers, advisors as well as
service providers who work with the visually impaired persons.
Documentary evidence was also obtained in the form of journals,
written articles and policies on visual disabilities from the various
participants. Where possible, more information was gathered from
online forums, e-mail discussions and comments by visually
impaired users as well as other professionals who work with such
persons. The internet-assisted means of data collection was
chosen with the aim of improving the reliability and validity of
the research, as it was perceived to help eliminate the natural
human error and lack of control over the research. Consequently,
structured questionnaires were distributed via the internet to some
of these key informants and were set to collect responses via the
internet, enhancing the anonymity of the researcher and the respondent. The outcome was positive as it helped the researcher
overcome the barriers of sex, ethnicity and age and also encouraged
honesty and an increase in response rate without violating the
ethical issues in relation to the participants

\subsection{Data presentation}
The face-to-face and interview information was collected through a
visit to the RNIB, an organisation that has been providing solutions
for people who are visually impaired for over 30 years. One of the
UK’s leading providers of access technology working with and for
people with sight problems, providing over 60 services; many of
which are designed to support professionals in their work and the
almost two million people with sight loss [27]. Initially, there
were over 12 000 people registered to the 60 services being provided by RNIB. The visit to the organisation presented participants
with two simple tasks to complete, trying as much as possible not to
cross boundaries considering the ethical issues involved in the research. The procedure was to ask the visually impaired persons,
who use the screen reader, to access the web (particularly the
dynamic websites) followed by a questionnaire which was handed
to them to complete. This resulted in a sample of 25 respondents
out of the 30 screen reader users that were interviewed. However,
since this method did not generate many responses and proved
time-consuming, it was decided that an internet-mediated approach
might prove beneficial in collecting more effective and less timeconsuming data. To this end, a number of participants were sent a
questionnaire via the internet and within 3 weeks of sending the
requests 61 responses were obtained. A copy of the link to the questionnaire was attached into the body of the e-mail message being
sent to the participants to complete [28] and the HTML code to
the questionnaire was also copied and pasted to add the web link
to any webpage \texttt{ ‘http://www.surveymonkey.com/s/
HQLW7ND’}Click here to take survey). These methods allowed
the researcher to reach a vast and diverse number of potential participants, as well as providing the respondents with easy access to
the questionnaire thereby increasing the time and cost efficiency
of the research.

\begin{table}[htbp]
\caption{Table showing the percentage face-to-face response by the screen
reader users}
\begin{center}
\begin{tabular}{c c c}
\hline
Responses & Number of completers & Percentage,\% \\
\hline
confusing & 18 & 72\\
not very confusing & 5 & 20\\
not confusing & 2 & 8\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}


\subsubsection{Data analysis:}
A review of the responses we obtained from
the participants was conducted and two results lists were generated
based on the responses: one of persons who use the screen reader
programmes to access the computer, and another sample of visually
impaired individuals, designers, professionals and advisers who
responded through the online survey. 
\begin{equation}
\Bar{x}=\frac{1}{n} \sum_{i=1}^{n} x_i
\end{equation}
This resulted in a sample of
86 respondents and 14 no-responses from the participants on the
overall web accessibility issues which were raised. A total of 100
questionnaires were distributed, both by face-to-face interview
and through e-mail request and online forums.

\subsection{Face-to-face interview with screen reader users}
About 30 questionnaires were distributed to the participants who
use the screen reading programmes to access the web at the
RNIB research centre. Out of the 30 questionnaires that were distributed face-to-face 25 responded to the survey, representing
about 83.3\% of the distributed questionnaires.
From Table 1, our sample shows that 72\% of the group finds it
difficult to access dynamic web pages, 20\% says it is not very confusing, and only 8\% agree they can easily access the dynamic websites. Fig. 1 shows a pie chart representation of our face-to-face
interview with the visually impaired users at RNIB

\subsection{ Online survey}
The online survey was highly successful in generating a large
sample of participants in less time and cost. Messages requesting
the participants to complete the questionnaire were sent to a
handful of professionals, groups and individuals; yet in just 3
weeks 61 responses were received. Fig. 2 shows a screenshot of
the response we gathered through our online survey using survey
monkey [28].
The collection of data was a random one and no duplication was
found in the data collected, as respondents provided their submissions online via the web-based survey system. A total of 70 questionnaires were sent out to the participants via e-mail attachment
and web links. Out of the 70 questionnaires that were distributed
to the participants 61 responded, representing about 87\% of the distributed questionnaires. 68.9\% of the respondents admitted that
dynamic websites are confusing and inaccessible to the visually
impaired, 21.3\% say it is not very confusing while 9.8\% believe
they are not confusing. Fig. 3 shows a pie chart representation of
the online survey in percentage.
Following the result in Fig. 2, the various data that we collected
were organised in both tables and charts pertinent to the research
findings and outcomes, as we have seen above. This was to
ensure consistency and to enable comparison, to see if the
method works and to identify factors that might lead to a bottleneck
in the entire research process. In the next section, we analyse
the results of the face-to-face interview in relation to the online
survey.
\begin{figure}[htbp]
\centerline{\includegraphics{f1.jpg}}
\caption{Result of the face-to-face respondents in percentage}
\label{fig}
\end{figure}
\begin{figure}[htbp]
\centerline{\includegraphics{f2.jpg}}
\caption{Screenshot of the online survey respondents and result}
\label{fig}
\end{figure}

\subsection{Resulting analysis}
The results of the face-to-face and online survey were represented in
a table as well as bar chart to enable us compare the result of the
data we collected (see Fig. 4).
The results were calculated to help determine the overall mean
(\%) of responses which we represented in Table 2.
The result at the end of the research which provided a sample of
86 respondents in all, clearly shows that:
60 respondents = who says that dynamic web application are ‘confusing’ to the visually impaired.
18 respondents = says they are ‘Not Very Confusing’.
8 respondents = says ‘Not Confusing’.
In summary, Fig. 5 presented the results of the data analysis
which shows 60 out of 86 participants say that dynamic web applications are confusing for the visually impaired users; which is more
than 100\% greater than the Not Very Confusing & Not Confusing
respondents. This is evidence that dynamic web applications are to
some extent inaccessible and confusing to the visually impaired
users.

\begin{equation}
f(a)= \frac{1}{2\pi i} \oint_{\gamma}\frac{f(z)}{z-a} dz
\end{equation}

\subsection{Research findings}
Even though the visually impaired users were already used to navigating through web pages and other e-contents using a 
\begin{figure}[htbp]
\centerline{\includegraphics{f4.jpg}}
\caption{Result of the online survey respondents in percentage}
\label{fig}
\end{figure}
\begin{figure}[htbp]
\centerline{\includegraphics{f3.jpg}}
\caption{Bar chart representing the face-to-face plotted against the online
survey results}
\label{fig}
\end{figure}
screen reader, being able to navigate through the content on the dynamic
web pages was a completely novel experience for them; ranging
from lack of further contextual information to limited control over
the interaction and the amount of information that was being displayed, which on several occasions was confusing to them. These
results indicate that the dynamic web pages are causing impediments to the visually impaired users when accessing the contents.

\subsection{Implementation of solution}
From the previous sections, it was seen that dynamic web
applications are confusing and to some extent inaccessible to the
visually impaired users. However, in this section, the research
paper, as part of its contribution towards enhancing the use and
access to the dynamic web applications by the visually impaired
users, draws prototypes as well as implementation of a technical
design approach intended towards the creation of an accessible
dynamic website for the visually impaired, ensuring keyboard accessibility and providing accessible user interface control over the
font size and page colours as well as voice over programmes.

\subsubsection{Proposed website design:}
Developing accessible dynamic
applications is not only feasible but increasingly practical.
Creating dynamic websites and allowing the visually impaired
users to access its pages requires two different approaches, which
will be tackled in this section.

\begin{table}[htbp]
\caption{Mean (\%) of the face-to-face against online survey result analysis}
\begin{center}
\begin{tabular}{c c c c c}
\hline
 & Not confusing\% & Not very confusing\% & Confusing\% & Others\%\\
\hline
face-to-face & 8 & 20 & 72 & 0 \\
online survey & 9.8 & 21.3 & 68.9 & 0 \\
mean\% & 8.9 & 20.65 & 70.45 & 0 \\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}
\begin{figure}[htbp]
\centerline{\includegraphics{f5.jpg}}
\caption{Line graph showing the mean (\%) of the responses}
\label{fig}
\end{figure}

\begin{itemize}
\item The developers need an authoring tool to create the DHTML
(dynamic) content and to package it into the product the visually
impaired user will see
\item The developers need an authoring tool to create the DHTML
(dynamic) content and to package it into the product the visually
impaired user will see
\end{itemize}

\subsubsection{Technical high-level specification of our proposed website:}
To
focus on applying the principles of accessibility to the dynamic
website and to make sure the proposed new system is efficient,
this paper chooses to use the following application software
which is found to be more consistent and reliable than other authoring tools and works more readily with ‘ActionScript’ which supports testing for accessibility. Table 3 shows the software
requirements for our proposed website and their functions in the
design phase.

\subsubsection{Structure of the web application in diagrammatic form and
the homepage screenshot:}
Figs. 6 and 7 show the different
pages as well as the enhanced legibility criteria embodied in our
new website and the screenshot of the homepage, respectively
\\
\begin{figure}[htbp]
\centerline{\includegraphics{f6.jpg}}
\caption{Control navigation of pages in our website named (KIB)}
\label{fig}
\end{figure}
\\

\subsection{Implementation test}
By default text +9 objects in dynamic websites are already read and
can also identify objects with a text label using the screen reader. It
is up to the developer to add text equivalent to images and movies,
which is a good design consideration when designing for the visually impaired user to provide further context. Setting the Tab index
also allows the designer to control the reading order of the elements
in the flash movie, which allows users to navigate using only the
Tab and Enter keys on the keyboard. Information 

\begin{table}[htbp]
\caption{Software requirement for the new proposed website}
\begin{center}
\begin{tabular}{c   c}
\hline
Software requirements & Functions\\
\hline
Adobe Dreamweaver CS4 Professional & for designing the website graphical\\& user
interface, buttons and tables\\
\\
Adobe Flash CS4 Professional & for designing the dynamic contents,\\&
moving images and pages\\
\\
Adobe Fireworks CS5 Professional & firework is used for complete solution for
\\&creating, optimising and integrating web\\&graphics, videos, sounds and rich texts\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}
about the list of
the available shortcuts as text equivalent was also provided or
made available for the screen reader users through the help area
button. In Adobe Flash CS4, combo and list boxes are already accessible, we only have to enable the accessibility object by using the
command enable.Accessibility().
In Fig. 8 Text equivalent and Tab index number can be added
using the Accessibility Panel or Action Script. To detect whether
the screen reader is on, use the function Accessibility.isActive().
Flash CS4 Professional also offers a new component to display
captions that are either contained in a World Wide Web consortium
timed text, XML file (distribution format exchange profile (DFXP))
or integrated with Flash video (FLV) file as cue points. Custom
screen magnifiers and an option to change the text size through
font formatting also support the visually impaired user in accessing
the dynamic contents.

\subsubsection{Research contribution:}
research paper, as part of its
contributions towards the current debate on how best to design
web applications for the visually impaired users, affirms that if
designers would apply the combination of the no-frills and agile main requirement for software application development it will go a long way in solving the problem of accessing
\\
\begin{figure}[htbp]
\centerline{\includegraphics{f7.jpg}}
\caption{Screenshot of the new website homepage}
\label{fig}
\end{figure}
\\
\begin{figure}[htbp]
\centerline{\includegraphics{f8.jpg}}
\caption{Accessibility panel}
\label{fig}
\end{figure}
\\
dynamic web pages by the visually impaired ICT users.
The research attempts to validate such theoretical impact by suggesting two types of methodology. One that suggests the removal of
unnecessary and non-essential contents, new materials to be added
to a content repository and re-use of already existing contents (the
no-frills methodology), and another which identifies the potential
users as well as the content type to create prototypes fitting the
expected user’s need and finally evaluates the developed product
with test or heuristics to analyse its impact on the users (the agile
methodology). Thus this research work affirms that:
Only by designing a framework that is structurally flexible,
by removing unnecessary extras thereby making every bit
useful (fit-for-purpose) for the visually impaired users, will
such persons be given an increased capacity to intuitively
access e-contents.
The audio of a streaming video which automatically starts playing
when a particular website is opened seems to interfere with the
synthesised assistive voice generated from the screen reading software, which is confusing for the user with visual impairment [5, 11,
21, 22, 29]. Consequently, this study affirms that:
Designers should be aware of how the screen reading software works to enable them make reasonable adjustments or
provide alternative content that still corresponds to the objective content to increase the possibility of offering faultless
service to the users with visual impairment.
Dynamic HTMLs such as DHTML and XML metadata have the
ability of simplifying or reorganising contents, thereby providing
or enabling additional data or navigation methods to be manually
added to the contents, which may improve the accessibility of the
dynamic web or multimedia applications made available for the
visually impaired users. Thus, this paper proposes this last bit of
its contribution in relation to this topic, that:
Materials can be added to a content repository or re-used
from an already existing one by identifying the content
types and transforming them into a flexible and accessible
one for the visually impaired (no-frill + agile methodology),
rather than computing in advance or designing according to a
given specification (Moore’s model).
Content developers should have a basic understanding of how the
screen readers obtain information through an application programming interface such as Microsoft active accessibility
(MSAA) when accessing an application and then convey that information to the user. Although MSAA recognises and automatically
conveys some types of information to the user, it is required in most
cases that the content developers must perform specific steps to
expose the information to MSAA so that it can be passed along
to the user:

\begin{itemize}
    \item The web application must have support for MSAA: the interface
through which accessibility information is conveyed to AT.
    \item  Provide scalable graphics and magnification capability for users
with visual impairment.
    \item  Ensure accessible video playback controls that allow users to
stop, forward, rewind and pause presentations.
    \item  Provide customised colour swatches that allow developers to
design for users who are colour blind
    \item Mouse-free navigation that allows users to navigate via the keyboard
\end{itemize}


\subsubsection{From our practical section:}
The implementation shows
some practical suggestions for creating accessible web contents
that are exciting, engaging and usable for the visually impaired
using the relevant software and authoring tools. Visually impaired
users can access the best experience on the web, if developers
will step outside of their frame of reference and keep all the technical user requirements of the visually impaired in mind; considering the fact that such users might not be able to use the mouse,
might not see the fonts clearly or maybe not at all and may view
contents in different colours or colourless.


\section{Conclusion}
First, this paper attempts to revitalise the research on providing accessible dynamic web applications for the visually impaired users.
In doing so, many additional studies to the current debate and revelation of what is missing in the literature were sparked. Many
dynamic web applications appear to be confusing as well as inaccessible, in general, to the users with visual impairment. Since
the contents are dynamic and time-based, it can be challenging to
make it accessible to AT users, such as screen readers. Careful developer involvement is required to ensure that the moving and flash
contents are exposed in a logical manner. On the other hand, many
of the steps required to achieve accessibility are not technically difficult, but one of the biggest challenges for dynamic website and
software developers in general, is to understand the perspective of
the visually impaired users as well as how the various screen
reading programmes work and take that perspective into account
during the early stages of development. The second major contribution of this paper is in its findings and the contribution to the body
of knowledge towards provision of accessible web contents for such
users with visual impairment. Results of this paper are consistent
with prior literature about the impact of dynamic web pages on
the visually impaired users, with an attempt to validate its proposal
that if designers would apply the combination of the no-frills and
agile methodology in correspondence to the article of the section
508 main requirement for software application development by
designing a framework that is structurally flexible, removal of unnecessary extras thereby making every bit useful (fit-for-purpose),
the visually impaired users will be given an increased capacity to
intuitively access the dynamic web applications.

\subsection{Future work}\label{SCM}
There are many areas where further research can be applied; the
scope of the survey could focus on a slightly larger sample of
dynamic web users with visual impairment to provide more authenticity. Research could also be applied to the various categories of
dynamic web users with visual impairment, as the level of visual
acuity in different users may also correlate to their level of access
to dynamic web contents. Therefore, this could be another area of
further research. Another option for future work is to evaluate
dynamic web applications with other types of web users with different disabilities to determine their accessibility in that aspect.


\section{Acknowledgments}
The authors would like to thank the anonymous reviewers for their
valuable comments
\\
\begin{figure}[htbp]
\centerline{\includegraphics{fig1.png}}
\label{fig}
\end{figure}
\\

\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}



\begin{thebibliography}{20}
\bibitem{Garrigós I.}Garrigós I., Melia S., Casteleyn S.: ‘Personalizing the interface in rich Internet applications’,\textit{J. Web Inf. Syst. Eng., WISE 2009. Lect. Notes
Comput. Sci.}  2009, 5802, pp. 365–378

\bibitem{Wright J.M.} Dietrich J.B.: ‘Requirements for rich Internet application design methodologies’. Proc. of the Ninth Int. Conf. on Web Information Systems Engineering, (WISE), 2008

\bibitem{b3} Saldaño V., Martin A., Gaetán G., Vilte D.: ‘Web accessibility for
older users: a southern argentinean view’. Proc. of the Eighth Int. Conf. on Software Engineering Advances ICSEA, 2013
\bibitem{RNIB}‘Making your Teaching inclusive: what is visual impairment?’, 2010. [Online] Available at \texttt{http://www.open.ac.uk/inclusiveteaching/pages/
inclusive-teaching/printed-materials.php}, accessed 18 January 2014
\bibitem{b6} Ali L., Jahankhani H., Jahankhani H.: ‘Accessibility evolution tools comparison’. Presented at the Second Annual Conf. on Advances in Computing and Technology, Proc. of the AC&T, UK, 2007 \texttt{m http://www.nhs.uk/conditions/Visual-impairment/
Pages/Introduction.aspx} accessed 23rd March 2013

\bibitem{Veal D} Veal D., Maj S.P.: ‘A graphical user interface for the visually
impaired – an evaluation’,\textit{, J. Mod. Appl. Sci.}, 2010, 4, (12), pp. 83–89
\end{thebibliography}
\vspace{12pt}
\end{document}
